#include <definitions>

/* NEW NEW ********* you have to revision your config fiels now - if things */
/* get incompatibel between config revisions the revsiison number in E */
/* will update - config files with non equal revisions will not work */

__E_CFG_VERSION 0

/*
******************************************************************************
* Enlightenment Config File
******************************************************************************
* Welcome to the user specific configuration file.  This file
* should either end up residing in $ENLIGHTENMENT_ROOT/config
* or in ~/.enlightenment
* This is where you get to define stuff outside of the theme.  :)
* exciting, isn't it?  maybe I'll comment this some more later.


******************************************************************************
* Behavior control section
******************************************************************************
*/
__CONTROL __BGN
/*
* This is by no means all the various things that can be defined here.
* There are TONS of things that can be defined here.  Just about anything
* in setup.c can be overridden here.  NOTE: you don't have to define
* everything here, because there are defaults that are initialized by
* the system in the middle of setup.  But this should at least give
* you an idea of what all belongs here.  This set is expected to
* eventually live in the user-specific configuration location.
*                            --Mandrake
*/
  __FOCUS_MODE                                   __CLICK_TO_FOCUS
  __MOVE_MODE                                    __OPAQUE
  __RESIZE_MODE                                  __BOX
  __SOUND                                        __OFF
  __TOOLTIPS                                     __ON
  __TOOLTIP_TIMEOUT                              0.5
  __AUTORAISE                                    __OFF
  __AUTORAISE_TIMEOUT                            0.5
  __USE_SAVEUNDERS                               __OFF
  __DOCK_DIRECTION                               __UP
  __START_POSITION_OF_DOCK                       0 0
  __SHADING_SPEED                                8000
  __BE_PARANOID_ABOUT_SAVING_MEMORY              __ON
  __MENUS_SLIDE_OUT                              __OFF
  __NUMBER_OF_DESKTOPS                           1
  __AUTOMATICALLY_SAVE_CONFIG                    __ON
  __DESKTOP_AREA_SIZE                            2 2
  __ALL_NEW_WINDOWS_GET_FOCUS                    __OFF
  __NEW_TRANSIENTS_GET_FOCUS                     __OFF
  __NEW_TRANSIENTS_GET_FOCUS_IF_GROUP_IS_FOCUSED __ON
  __MANUAL_WINDOW_PLACEMENT                      __OFF
  __RAISE_WINDOW_ON_NEXT_FOCUS                   __ON
  __WARP_POINTER_ON_NEXT_FOCUS                   __OFF
  __EDGE_FLIP_RESISTANCE                         0
  __SHOW_ICONIFIED_ICONS                         __OFF
  __TRANSIENTS_FOLLOW_GROUP_LEADER               __ON
  __SLIDE_ON_MAP                                 __OFF
  __SLIDE_ON_CLEANUP                             __OFF
  __DESKTOPS_SLIDE_IN                            __OFF
  __WIDTH_OF_DRAGBAR                             0
__END
